animation{
  name = "closed",
  src_image = "doors/normal_door.png",
  directions = {
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/normal_door.png",
  frame_delay = 100,
  directions = {
    { x = 112, y = 32, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/normal_door.png",
  frame_delay = 100,
  directions = {
    { x = 112, y = 32, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
