animation{
  name = "closed",
  src_image = "blocks/block.png",
  directions = {
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "normal",
  src_image = "blocks/block.png",
  directions = {
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
