animation{
  name = "stopped",
  src_image = "animals/bird_red.png",
  directions = {
    { x = 0, y = 4, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4 },
    { x = 0, y = 28, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4 },
    { x = 0, y = 76, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4 },
    { x = 0, y = 52, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4 },
  },
}
animation{
  name = "flying",
  src_image = "animals/bird_red.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 4, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 28, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 76, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 52, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
animation{
  name = "picking",
  src_image = "animals/bird_red.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 4, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 24, y = 28, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 24, y = 76, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 24, y = 52, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "animals/bird_red.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 4, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 0, y = 28, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 0, y = 76, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 0, y = 52, frame_width = 24, frame_height = 24, origin_x = 4, origin_y = 4, num_frames = 2 },
  },
}
