animation{
  name = "walking",
  src_image = "animals/chick.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 4 },
    { x = 0, y = 176, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 0, y = 208, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
  },
}
animation{
  name = "picking",
  src_image = "animals/chick.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14, num_frames = 8 },
    { x = 0, y = 256, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 8 },
    { x = 0, y = 272, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 8 },
    { x = 0, y = 288, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "animals/chick.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 144, y = 256, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 144, y = 272, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 144, y = 288, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
