animation{
  name = "waiting",
  src_image = "animals/rabbit.png",
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18 },
  },
}
animation{
  name = "jumping",
  src_image = "animals/rabbit.png",
  frame_delay = 200,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18, num_frames = 3 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18, num_frames = 3 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18, num_frames = 3 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 13, origin_y = 18, num_frames = 3 },
  },
}
