animation{
  name = "random",
  src_image = "items/gem.png",
  frame_delay = 40,
  directions = {
    { x = 80, y = 0, frame_width = 1, frame_height = 1, origin_x = 8, origin_y = 15 },
  },
}
animation{
  name = "apple",
  src_image = "items/apple.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
  },
}
animation{
  name = "beer",
  src_image = "items/beer.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bomb",
  src_image = "items/inventory/bombs.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 14 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "boomerang",
  src_image = "items/inventory/boomerang.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bow",
  src_image = "items/inventory/bow.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "chicken_wing",
  src_image = "items/chicken wing.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
  },
}
animation{
  name = "gem",
  src_image = "items/gem.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 15, num_frames = 10 },
    { x = 0, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 15, num_frames = 10 },
    { x = 0, y = 32, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 15, num_frames = 10 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15, num_frames = 9 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15, num_frames = 9 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15, num_frames = 9 },
  },
}
animation{
  name = "heart",
  src_image = "items/heart.png",
  directions = {
    { x = 32, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 7 },
  },
}
animation{
  name = "heart_falling",
  src_image = "items/heart.png",
  frame_delay = 900,
  frame_to_loop_on = 24,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 13, num_frames = 25, num_columns = 10 },
  },
}
animation{
  name = "life_potion",
  src_image = "items/inventory/bottle.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "money_bag",
  src_image = "items/coins_bag.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
  },
}
animation{
  name = "sword",
  src_image = "items/sword.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
  },
}
animation{
  name = "tunic",
  src_image = "items/tunic.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 15 },
  },
}
