animation{
  name = "stopped",
  src_image = "hero/eldran.png",
  directions = {
    { x = 168, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "boomerang1",
  src_image = "hero/eldran.png",
  frame_delay = 100,
  directions = {
    { x = 352, y = 0, frame_width = 32, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 352, y = 24, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 352, y = 56, frame_width = 32, frame_height = 24, origin_x = 20, origin_y = 21, num_frames = 3 },
    { x = 352, y = 80, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "bow",
  src_image = "hero/eldran.png",
  frame_delay = 150,
  directions = {
    { x = 256, y = 304, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21, num_frames = 3 },
    { x = 256, y = 328, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 3 },
    { x = 256, y = 360, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21, num_frames = 3 },
    { x = 256, y = 384, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "bow_finished",
  src_image = "hero/eldran.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 352, y = 304, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21 },
    { x = 352, y = 328, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 352, y = 360, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21 },
    { x = 352, y = 384, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21 },
  },
}
animation{
  name = "bow_stopped",
  src_image = "hero/eldran.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 304, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21 },
    { x = 0, y = 328, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 0, y = 360, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21 },
    { x = 0, y = 384, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21 },
  },
}
animation{
  name = "bow_walking",
  src_image = "hero/eldran.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 304, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 21, num_frames = 8 },
    { x = 0, y = 328, frame_width = 32, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 8 },
    { x = 0, y = 360, frame_width = 32, frame_height = 24, origin_x = 19, origin_y = 21, num_frames = 8 },
    { x = 0, y = 384, frame_width = 32, frame_height = 32, origin_x = 18, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/eldran.png",
  directions = {
    { x = 176, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 176, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 176, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 176, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "carrying_stopped",
  src_image = "hero/eldran.png",
  directions = {
    { x = 168, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 152, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 176, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "hero/eldran.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 104, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 152, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 176, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "dead",
  src_image = "hero/eldran.png",
  directions = {
    { x = 392, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 392, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 392, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 392, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "dying",
  src_image = "hero/eldran.png",
  frame_delay = 175,
  directions = {
    { x = 176, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
    { x = 176, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
    { x = 176, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
    { x = 176, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 10 },
  },
}
animation{
  name = "falling",
  src_image = "hero/eldran.png",
  frame_delay = 125,
  directions = {
    { x = 176, y = 224, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 176, y = 224, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 176, y = 224, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
    { x = 176, y = 224, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 6 },
  },
}
animation{
  name = "grabbing",
  src_image = "hero/eldran.png",
  directions = {
    { x = 200, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 224, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 248, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 272, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "hookshot",
  src_image = "hero/eldran.png",
  directions = {
    { x = 296, y = 144, frame_width = 32, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 296, y = 168, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 328, y = 144, frame_width = 32, frame_height = 24, origin_x = 20, origin_y = 21 },
    { x = 320, y = 168, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/eldran.png",
  directions = {
    { x = 224, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 248, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 272, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 296, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "jumping",
  src_image = "hero/eldran.png",
  frame_delay = 50,
  frame_to_loop_on = 2,
  directions = {
    { x = 192, y = 528, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 192, y = 552, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 192, y = 576, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 192, y = 600, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "lifting",
  src_image = "hero/eldran.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 256, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 280, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "plunging_lava",
  src_image = "hero/eldran.png",
  frame_delay = 50,
  directions = {
    { x = 392, y = 496, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 392, y = 520, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 392, y = 544, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 392, y = 568, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "plunging_water",
  src_image = "hero/eldran.png",
  frame_delay = 50,
  directions = {
    { x = 392, y = 400, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 392, y = 424, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 392, y = 448, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
    { x = 392, y = 472, frame_width = 56, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "pulling",
  src_image = "hero/eldran.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 200, y = 120, frame_width = 24, frame_height = 24, origin_x = 15, origin_y = 21, num_frames = 4 },
    { x = 200, y = 144, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 200, y = 168, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21, num_frames = 4 },
    { x = 200, y = 192, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "pushing",
  src_image = "hero/eldran.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 200, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 200, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 200, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
    { x = 200, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "running",
  src_image = "hero/eldran.png",
  frame_delay = 45,
  frame_to_loop_on = 0,
  directions = {
    { x = 552, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 552, y = 296, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 552, y = 320, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 552, y = 344, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "shield_brandish",
  src_image = "hero/eldran.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 624, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 0, y = 648, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 72, y = 624, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 72, y = 648, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "shield_stopped",
  src_image = "hero/eldran.png",
  directions = {
    { x = 72, y = 528, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 552, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 576, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 600, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "shield_walking",
  src_image = "hero/eldran.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 528, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 552, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 576, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 600, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "sleeping",
  src_image = "hero/eldran.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 448, y = 32, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 448, y = 32, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 448, y = 32, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 448, y = 32, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "sleeping_z",
  src_image = "hero/eldran.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 448, y = 56, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/eldran.png",
  frame_delay = 40,
  directions = {
    { x = 0, y = 864, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
    { x = 0, y = 920, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 45, num_frames = 12 },
    { x = 0, y = 984, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 45, num_frames = 12 },
    { x = 0, y = 1048, frame_width = 64, frame_height = 64, origin_x = 30, origin_y = 45, num_frames = 12 },
  },
}
animation{
  name = "surprised",
  src_image = "hero/eldran.png",
  directions = {
    { x = 200, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 200, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 200, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 200, y = 248, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "swimming_fast",
  src_image = "hero/eldran.png",
  frame_delay = 200,
  directions = {
    { x = 600, y = 112, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 600, y = 144, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 600, y = 192, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
    { x = 600, y = 232, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 3 },
  },
}
animation{
  name = "swimming_slow",
  src_image = "hero/eldran.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 440, y = 112, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
    { x = 440, y = 152, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
    { x = 440, y = 192, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
    { x = 440, y = 232, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 4 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "hero/eldran.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 360, y = 112, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
    { x = 360, y = 152, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
    { x = 360, y = 192, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
    { x = 360, y = 232, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 2 },
  },
}
animation{
  name = "sword",
  src_image = "hero/eldran.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 672, frame_width = 48, frame_height = 48, origin_x = 12, origin_y = 29, num_frames = 10 },
    { x = 0, y = 768, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 37, num_frames = 10 },
    { x = 0, y = 720, frame_width = 48, frame_height = 48, origin_x = 36, origin_y = 29, num_frames = 10 },
    { x = 0, y = 816, frame_width = 48, frame_height = 48, origin_x = 20, origin_y = 29, num_frames = 10 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/eldran.png",
  directions = {
    { x = 280, y = 1120, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 392, y = 1104, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 280, y = 1144, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21 },
    { x = 392, y = 1144, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/eldran.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 1120, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 320, y = 1104, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 8 },
    { x = 0, y = 1144, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 8 },
    { x = 320, y = 1144, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "sword_running",
  src_image = "hero/eldran.png",
  frame_delay = 45,
  frame_to_loop_on = 0,
  directions = {
    { x = 552, y = 272, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 552, y = 296, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 552, y = 320, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 552, y = 344, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/eldran.png",
  frame_delay = 65,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 1168, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
    { x = 280, y = 1168, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 0, y = 1192, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21, num_frames = 7 },
    { x = 448, y = 1184, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "throw",
  src_image = "hero/eldran.png",
  frame_delay = 30,
  directions = {
    { x = 72, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 72, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 72, y = 256, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 72, y = 280, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "victory",
  src_image = "hero/eldran.png",
  frame_delay = 60,
  frame_to_loop_on = 12,
  directions = {
    { x = 0, y = 1216, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 1216, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 1216, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 1216, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
  },
}
animation{
  name = "walking",
  src_image = "hero/eldran.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "walking_diagonal",
  src_image = "hero/eldran.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
